<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/debug_port/uart_debug.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/SRAM0.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/SRAM1.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/SRAM2.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/SRAM3.v" type="file.verilog" enable="1"/>
        <File path="src/mem_mux.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_recv.v" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_txd.v" type="file.verilog" enable="1"/>
        <File path="D:/test/picorv32_with_debug/picorv32/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/debug_picorv32.cst" type="file.cst" enable="1"/>
        <File path="src/debug_picorv32.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
